kotlin.code.style=official
kotlin.version=1.5.20

group=io.github.ermadmi78
version=0.0.0-SNAPSHOT

# dependencies
kotlinJvmVersion=11
kotlinVersion=1.5.20
kotlinxCoroutinesVersion=1.5.0
ktorVersion=1.5.4
springBootVersion=2.5.2
flywaydbVersion=7.9.1
h2Version=1.4.200
jooqVersion=3.14.11
jacksonVersion=2.12.2
commonsLang3Version=3.12.0
graphqlJavaToolsVersion=11.0.1
graphqlJavaKickstartVersion=11.1.0
graphqlJavaExtendedScalarsVersion=16.0.1
reactivestreamsVersion=1.0.3

# test dependency versions
kotestVersion=4.4.3